[custom]
;不要随意改变关键字，否则会导致出错
;自用规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=😸 自用规则,https://raw.githubusercontent.com/flguize/zy/main/cn-4.3.list
ruleset=🌩️ 吾服自用,https://raw.githubusercontent.com/flguize/zy/main/wf.list
ruleset=🌨 吾服自用贰,https://raw.githubusercontent.com/flguize/zy/main/wf2.list
ruleset=😒 国内其他站点,https://raw.githubusercontent.com/flguize/zy/main/ocn.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.ghubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺 b站港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌓 喜马拉雅,https://raw.githubusercontent.com/flguize/zy/main/xmly.list
ruleset=🍽️ 阿里云盘,https://raw.githubusercontent.com/flguize/zy/main/alyunpan.list
ruleset=🥴 知乎规则,https://raw.githubusercontent.com/flguize/zy/main/cn-zhihu.list
ruleset=👍 HZ,https://raw.githubusercontent.com/flguize/zy/main/hz.list
ruleset=☁️ 中国网段,https://raw.githubusercontent.com/flguize/zy/main/all-cn.list
ruleset=🤡 广告拦截,https://raw.githubusercontent.com/flguize/zy/main/ad.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=😎 前国内,https://raw.githubusercontent.com/flguize/zy-2/main/te1/tegz1.list
ruleset=⛑️ 后国内,https://raw.githubusercontent.com/flguize/zy-2/main/te1/tegz2.list
ruleset=😉 前海外,https://raw.githubusercontent.com/flguize/zy-2/main/te1/tegz3.list
ruleset=☹️ 后海外,https://raw.githubusercontent.com/flguize/zy-2/main/te1/tegz4.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=😸 自用规则`select`[]DIRECT`.*
custom_proxy_group=🌩️ 吾服自用`select`[]😸 自用规则`[]DIRECT`.*
custom_proxy_group=🌨 吾服自用贰`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]😸 自用规则`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=😒 国内其他站点`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]😸 自用规则`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=📺 b站港澳台`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=📲 电报信息`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=🌓 喜马拉雅`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]😸 自用规则`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🍽️ 阿里云盘`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]😸 自用规则`🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🥴 知乎规则`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]😸 自用规则`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=👍 HZ`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]😸 自用规则`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=☁️ 中国网段`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]😸 自用规则`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🤡 广告拦截`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=😎 前国内`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=⛑️ 后国内`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=😉 前海外`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=☹️ 后海外`select`[]♻️ 自动选择`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]😸 自用规则`[]🇨🇳 中国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 中国节点`url-test`(中国|国内|电信|联通|移动|深圳|河北|河南|北京|上海)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

enable_rule_generator=true
overwrite_original_rules=true
